RIGHT seek  5; show-progress                          
LEFT  seek -5; show-progress 
UP    add volume 2                         
DOWN  add volume -2 
Shift+UP add volume 10
Shift+DOWN add volume -10
Shift+RIGHT seek  60; show-progress
Shift+LEFT seek  -60; show-progress
d cycle deband
a cycle audio
s cycle sub
-           add video-zoom -.25
+           add video-zoom .25
> playlist-next
< playlist-prev
Ctrl+1 change-list glsl-shaders toggle "~/.config/mpv/shaders/SSimSuperRes.glsl" 
Ctrl+2 change-list glsl-shaders toggle "~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
Ctrl+3 change-list glsl-shaders toggle "~/.config/mpv/shaders/ArtCNN_C4F16_CMP.glsl"

