##      GPU     ##

vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi

##      Scaling     ##

scale=lanczos                       # Luma upscaling
scale-blur=0.9812505644269356
scale-antiring=0.7
dscale=lanczos                      # Luma downscaling 
dscale-radius=2 
dscale-blur=0.9549963639785485
correct-downscaling=yes
linear-downscaling=no
cscale=mitchell                     # Chroma up+down scaling
sigmoid-upscaling=yes

##      Video     ##

tone-mapping=bt.2446a                               # HDR --> SDR
fbo-format=rgba16hf
deinterlace=no
save-position-on-quit=yes
##  no-resume-playback                              # Do not save position on exit
fullscreen=yes
keep-open=yes
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

##      Audio     ##

volume=100
volume-max=150
ao=pipewire
audio-file-auto=fuzzy
audio-channels=stereo
alang=ru,rus,russian,en,eng,english,enUS,ukr
##  mute=yes

##      Dither    ##

dither-depth=auto
temporal-dither=yes
dither=fruit

##      UI      ##

osc=no
border=no
osd-font='Fira Sans'
osd-font-size=24
osd-bold=yes
osd-duration=1500
osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-h=1
osd-color='#fbf1c7'
osd-border-color='#282828'
term-osd-bar=yes
geometry=50%:50%
autofit=80%
cursor-autohide=600

##      Subtitles       ##

sub-font='Fira Sans'
sub-font-size=36
sub-bold=yes
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5
sub-gauss=1.0
sub-fix-timing=yes
sub-auto=fuzzy
blend-subtitles=yes
subs-with-matching-audio=no
demuxer-mkv-subtitle-preroll=yes
slang=ru,rus,russian,en,eng,english,enUS,ukr

##      Screenshots      ##

screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-dir="~/Image/Mpv"
screenshot-format=png
screenshot-png-compression=1

##      Protocol Specific Configuration     ##

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
