##      GPU     ##

vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi                         # Intel/AMD
##  hwdec=nvdec                     # Nvidia
##  vulkan-device=''                # mpv --vulkan-device=help

##      Scale     ##

scale=lanczos                       # Luma upscaling
scale-blur=0.9812505644269356
scale-antiring=0.6
dscale=catmull_rom                  # Luma downscaling
dscale-antiring=1
correct-downscaling=yes
linear-downscaling=no
cscale=lanczos                      # Chroma up+down scaling
cscale-antiring=0.6
sigmoid-upscaling=yes

##      Shaders      ##

##  glsl-shader="~/.config/mpv/shaders/FSR.glsl"                    # Good balance between performance and quality
##  glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"     # Good sources
##  glsl-shader="~/.config/mpv/shaders/ArtCNN_C4F16_CMP.glsl"       # Good sources (Animations)
##  glsl-shader="~/.config/mpv/shaders/ravu-zoom-ar-r3.hook"        # Bad sources

##      Video     ##

##  video-output-levels=full                        # HDR
##  hdr-peak-percentile=99.995                      # HDR
##  hdr-contrast-recovery=0.30                      # HDR
##  hdr-compute-peak=yes                            # HDR
##  vf=format=colorlevels=full:colormatrix=auto     # HDR
##  target-prim=bt.2020                             # HDR
##  target-colorspace-hint=yes                      # HDR
##  fbo-format=rgba16hf                             # HDR

##  tone-mapping=st2094-40                          # HDR+ --> SDR
tone-mapping=bt.2446a                               # HDR --> SDR
deinterlace=no
save-position-on-quit=yes
##  no-resume-playback=yes                          # Do not save position on exit
fullscreen=yes
keep-open=yes
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

##      Audio     ##

volume=50
volume-max=150
ao=pipewire
audio-file-auto=fuzzy
audio-channels=stereo
af=lavfi=[dynaudnorm=f=250:g=31:p=0.5:m=5:r=0.9:b=1]
alang=ru,rus,russian,en,eng,english,enUS,ukr
##  mute=yes

##      Dither    ##

dither-depth=auto
temporal-dither=yes
dither=fruit

##      Debanding       ##

deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=5

##      UI      ##

osc=no
border=no
osd-font='Carlito Bold'
osd-font-size=32
osd-duration=1500
osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-h=1
osd-color='#fbf1c7'
osd-border-color='#282828'
term-osd-bar=yes
geometry=50%:50%
autofit=80%
cursor-autohide=600

##      Subtitles       ##

sub-font='Carlito Bold'
sub-font-size=36
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5
sub-gauss=1.0
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-auto=fuzzy
blend-subtitles=yes
subs-with-matching-audio=no
demuxer-mkv-subtitle-preroll=yes
slang=ru,rus,russian,en,eng,english,enUS,ukr

##      Screenshots      ##

screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-dir="~/Picture/Mpv-screenshots"
screenshot-format=png
screenshot-png-compression=3

##       Profiles      ##

[4k] # 2160p
profile-desc=4k
profile-cond=(width ==3840 and height ==2160) 
deband=no

[Quad-hd] # 1440p
profile-desc=Quad-hd
profile-cond=(width ==2560 and height ==1440) 
deband=no

##      Protocol Specific Configuration     ##

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
